<!doctype html>
<html class="no-js" lang="">
  <head>
	  <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <title>Lucas Vilaboim - front-end developer</title>
	  <meta name="description" content="Hi, I'm Lucas and I am a frontend developer. I work at VITTA creating legendary products." />

	  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

		<link rel="canonical" href="http://vilaboim.com" />
	  <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />

	  <meta property="og:title" content="Lucas Vilaboim - front-end developer" />
	  <meta property="og:site_name" content="Lucas Vilaboim - front-end developer" />
	  <meta property="og:url" content="http://vilaboim.com" />
	  <meta property="og:image" content="avatar.jpg" />
	  <meta property="og:type" content="website" />
	  <meta property="og:description" content="Hi, I'm Lucas and I am a frontend developer. I work at VITTA creating legendary products." />

    <style>
			* {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			html,
			body {
				height: 100%;
			}

			body {
				background: #F6F6F6;
				color: #448AFF;
				font: 300 10px/1.5 "Lato", Arial, sans-serif;
				margin: 0 auto;
				max-width: 800px;
				text-align: center;
				align-items: center;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}

			::-moz-selection {
				background: #448AFF;
				color: #F6F6F6;
				text-shadow: none;
			}

			::selection {
				background: #448AFF;
				color: #F6F6F6;
				text-shadow: none;
			}

			a {
				color: #448AFF;
				text-decoration: none;
				transition: all .4s ease-in-out;
			}

			a:visited {
				color: #448AFF;
			}

			a:hover,
			a:active {
				background-color: #448AFF;
				color: #F6F6F6;
				text-decoration: none;
				transition: all .4s ease-in-out;
			}

			h1 {
				color: #448AFF;
				font-size: 4em;
				line-height: 1.2;
				margin: 0;
			}

			h1 a {
				text-decoration: none;
			}

			p {
				font-size: 1.6em;
			}

			img {
				border-radius: 50%;
				margin-bottom: 30px;
			}

			ul {
				font-size: 2em;
				list-style: none;
				margin: 0;
				margin-top: 30px;
				padding: 0;
				text-align: center;
			}

			ul li {
				display: inline;
				margin: 0 10px;
			}

			/* Responsive */
			@media screen and (max-width: 480px) {
				h1 {
					font-size: 3em;
				}

				p {
					font-size: 1.4em;
				}
			}
		</style>
  </head>
  <body>
		<header class="site-header">

			<img src="avatar.jpg" alt="Lucas Vilaboim - frontend developer at VITTA">
			<h1>Hi, I'm Lucas and I am a frontend developer.</h1>
			<h1>I work at <a href="http://vitta.me" title="Vitta">Vitta</a> creating legendary products.</h1>

			<ul>
				<li><a href="https://github.com/vilaboim" title="Github">Github</a></li>
				<li><a href="https://medium.com/@vilaboim" title="Medium">Medium</a></li>
				<li><a href="https://linkedin.com/in/vilaboim/en" title="LinkedIn">LinkedIn</a></li>
				<li><a href="https://www.facebook.com/vilaboimlucas" title="Facebook">Facebook</a></li>
				<li><a href="https://www.behance.net/vilaboim" title="Behance">Behance</a></li>
				<li><a href="https://www.twitter.com/lucasvilaboim" title="Twitter">Twitter</a></li>
			</ul>

    <script>
		  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		  e.src='//www.google-analytics.com/analytics.js';
		  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		  ga('create','UA-40861700-1');ga('send','pageview');
		</script>
  </body>
</html>
